{
  "name": "eslint-config-codeyellow",
  "version": "4.1.4",
  "description": "Code Yellow's ESLint config, following Create React App config with a few changes",
  "author": "Kees Kluskens <kees@codeyellow.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeYellowBV/eslint-config-codeyellow"
  },
  "bugs": {
    "url": "https://github.com/CodeYellowBV/eslint-config-codeyellow/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "styleguide"
  ],
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "4.x.x"
  },
  "peerDependencies": {
    "eslint": "3.x.x || 4.x.x"
  }
}
